PORT=                                   # Your port for the backend server, default is 3000
MONGO_URI=                              # Your MongoDB URI

APP_ORIGIN=http://localhost:5173        # Your frontend URL

JWT_SECRET=secret                       # Your JWT secret
JWT_REFRESH_SECRET=refresh_secret       # Your JWT refresh secret